{{- with index .Values "secrets" "egov-pg-service" }}
{{- if gt (len .) 2  }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
type: Opaque
data:
  {{- if .axis_merchant_id }}
  axismerchantid: {{ .axis_merchant_id | b64enc | quote }}
  axismerchantsecret: {{ .axis_merchant_secret_key | b64enc | quote }}
  axismerchantuser: {{ .axis_merchant_user | b64enc | quote }}
  axismerchantpwd: {{ .axis_merchant_pwd | b64enc | quote }}
  axismerchantaccesscode: {{ .axis_merchant_access_code | b64enc | quote }}
  {{- end }}
  {{- if .payu_merchant_key }}
  payumerchantkey: {{ .payu_merchant_key | b64enc | quote }}
  payumerchantsalt: {{ .payu_merchant_salt | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}