{{- with index .Values "secrets" "git-sync" }}
{{- range $ns := .namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ index $.Values "secrets" "git-sync" "name" }}
  namespace: {{ $ns }}
type: Opaque
data:
  ssh: {{ index $.Values "secrets" "git-sync" "ssh" | b64enc | quote }}
  known_hosts: {{ index $.Values "secrets" "git-sync" "known-hosts" | b64enc | quote }}
{{- end }}
{{- end }}
